{
  "name": "@millionscard/react-native-knotapi",
  "title": "React Native Knotapi",
  "version": "0.1.10",
  "description": "TODO",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-knotapi.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-knotapi.git",
    "baseUrl": "https://github.com/github_account/react-native-knotapi"
  },
  "keywords": [
    "react-native", "knotapi"
  ],
  "author": {
    "name": "Millions",
    "email": "tarik@millions.app"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "publishConfig": {
    "@millionscard:registry": "https://npm.pkg.github.com"
  }
}
